# Database access
DB_NAME=blank_slate
DB_ADAPTER=postgresql
DB_USER=user
DB_PASSWORD=password

# S3 (AssetSync)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_DIRECTORY=
FOG_PROVIDER=AWS
ASSET_SYNC_GZIP_COMPRESSION=true

# vim: filetype=sh
